.profile {
  .profile-avatar {
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
    display: block;
    position: relative;
    z-index: 0;
    text-decoration: none;
    border: 1px solid #f2f2f2;
    color: #cbcdd1;
    transition: all 0.5s ease;
    &:hover {
      background: rgba(242, 242, 242, 0.5);
      .view_img {
        .text_place {
          opacity: 1;
        }
      }
    }

    .view_img {
      position: relative;
      display: flex;
      align-items: center;
      min-height: 200px;
      justify-content: center;
      overflow: hidden;
      i {
        font-size: 80px;
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text_place {
        font-size: 16px;
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 1;
        width: 100%;
        display: flex;
        height: 100%;

        align-items: center;
        justify-content: center;
      }
    }
  }
}

.upload {
  position: relative;
  // width: 120px;
  height: 200px;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  padding: 5px;

  #text_place {
    font-size: 14px;
    color: #cbcdd1;
  }

  .view_img {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    overflow: hidden;
  }
}

#up_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

#avatar_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 0;
}
