.result {
  .table {
    th {
      border-top: none;
      font-size: 15px;
    }
  }
}

.btn-view {
  border: 1px solid #00bcd4;
  color: #00bcd4;
  background: transparent;
  padding: 10px 15px;

  i {
    margin: 0;
  }

  &:hover {
    background: #00bcd4;
    color: #fff;
  }
}

.result-detail {
  .result-detail__content {
    .text {
      margin-bottom: 5px;
      font-size: 15px;
    }
    .info {
      .full-name {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }
      i {
        margin-right: 5px;
      }
    }

    .title {
      background: #f3f5f6;
      padding: 10px;
      margin: 0;
      font-weight: bold;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom: 1px solid #d8d6d6;
    }

    .point,
    .history {
      border: 1px solid #d8d6d6;
      border-radius: 5px;
      margin-bottom: 10px;
      .point-content,
      .history-content {
        padding: 10px;
        .point-content_item,
        .history-content_item {
          border-bottom: 1px solid #d8d6d6;
          margin-bottom: 5px;
          padding-bottom: 5px;
          .text {
            margin-bottom: 0;
            font-weight: bold;
            .question-number {
              font-size: 16px;
            }
            .text-normal {
              font-weight: normal;
            }
          }
        }
      }
    }
  }
}

.pagination {
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  .pagination-item {
    .pagination-item__link {
      padding: 5px 10px;
      display: block;
      background-color: #36a9df;
      margin: 0 2px;
      min-width: 35px;
      text-align: center;
      color: #fff;
      border-radius: 3px;
      text-decoration: none;
      &.pagination-item__current {
        pointer-events: none;
        cursor: default;
      }
      &:hover,
      &.pagination-item__current {
        background-color: #538ae7;
      }
    }
  }
}

@media (max-width: 991px) {
  .result {
    .table {
      td,
      th {
        white-space: nowrap;
      }
    }
  }
}
